<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nw0-sy-7zm">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h6B-FG-MeL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="2mE-yH-tOV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I9-zj-5yc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HalamanUtama" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-pK-hCx">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="58L-aF-gGn" userLabel="tombolMenu">
                                <rect key="frame" x="136.5" y="425" width="410" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-Bi-MJV">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="118"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="44"/>
                                        <state key="normal" title="Sound" image="soundButton">
                                            <color key="titleColor" red="0.27971857869589045" green="0.17386168239999999" blue="0.1136997417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-4h-eD0">
                                        <rect key="frame" x="0.0" y="138" width="410" height="118"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="44"/>
                                        <state key="normal" title="    Reset" image="resetButton">
                                            <color key="titleColor" red="0.27843137254901962" green="0.17254901960784313" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-Sx-hKF" userLabel="DaftarIsi">
                                <rect key="frame" x="874" y="317.5" width="410" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Isi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-BP-1k1">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="41"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="36"/>
                                        <color key="textColor" red="0.2784313725" green="0.17254901959999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="not-Ro-u03" userLabel="Babs">
                                        <rect key="frame" x="0.0" y="81" width="410" height="431"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-x8-YgR">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="86"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                                <state key="normal" title="Bab I Walik">
                                                    <color key="titleColor" red="0.23840007190000001" green="0.13429507609999999" blue="0.082339726390000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="MUG-T3-Xqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-63-4YS">
                                                <rect key="frame" x="0.0" y="86" width="410" height="86.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                                <state key="normal" title="Bab II Wuwuhi">
                                                    <color key="titleColor" red="0.24231645460000001" green="0.1342442334" blue="0.086262159049999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-rS-feT">
                                                <rect key="frame" x="0.0" y="172.5" width="410" height="86"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                                <state key="normal" title="Bab III Kurang">
                                                    <color key="titleColor" red="0.27748936410000002" green="0.15007156129999999" blue="0.094102598730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-2a-PsY">
                                                <rect key="frame" x="0.0" y="258.5" width="410" height="86"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                                <state key="normal" title="Bab IV Aksal">
                                                    <color key="titleColor" red="0.28531163929999998" green="0.16194832319999999" blue="0.0980226025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-41-XkV">
                                                <rect key="frame" x="0.0" y="344.5" width="410" height="86.5"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                                <state key="normal" title="Bab V Acak">
                                                    <color key="titleColor" red="0.23840007190000001" green="0.13429507609999999" blue="0.082339726390000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJA-Z5-eh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGU-Sx-hKF" firstAttribute="width" secondItem="7I9-zj-5yc" secondAttribute="width" multiplier="0.3" id="98B-i8-gBX"/>
                            <constraint firstAttribute="bottom" secondItem="T4m-pK-hCx" secondAttribute="bottom" id="FXF-hL-490"/>
                            <constraint firstItem="T4m-pK-hCx" firstAttribute="leading" secondItem="7I9-zj-5yc" secondAttribute="leading" id="LoI-1A-vdV"/>
                            <constraint firstItem="58L-aF-gGn" firstAttribute="width" secondItem="7I9-zj-5yc" secondAttribute="width" multiplier="0.3" id="Lsx-0R-HPQ"/>
                            <constraint firstItem="IGU-Sx-hKF" firstAttribute="centerY" secondItem="7I9-zj-5yc" secondAttribute="centerY" multiplier="1.12" id="NyF-Xc-M04"/>
                            <constraint firstItem="58L-aF-gGn" firstAttribute="centerY" secondItem="7I9-zj-5yc" secondAttribute="centerY" multiplier="1.08" id="YLe-f4-kpe"/>
                            <constraint firstItem="IGU-Sx-hKF" firstAttribute="centerX" secondItem="7I9-zj-5yc" secondAttribute="centerX" multiplier="1.58" id="bJp-oW-mgQ"/>
                            <constraint firstItem="58L-aF-gGn" firstAttribute="height" secondItem="7I9-zj-5yc" secondAttribute="height" multiplier="0.25" id="bmE-NC-aEj"/>
                            <constraint firstItem="T4m-pK-hCx" firstAttribute="top" secondItem="7I9-zj-5yc" secondAttribute="top" id="qyA-Eu-9s4"/>
                            <constraint firstItem="58L-aF-gGn" firstAttribute="centerX" secondItem="7I9-zj-5yc" secondAttribute="centerX" multiplier="0.5" id="sNZ-PF-a4o"/>
                            <constraint firstItem="IGU-Sx-hKF" firstAttribute="height" secondItem="7I9-zj-5yc" secondAttribute="height" multiplier="0.5" id="sx2-f9-vP5"/>
                            <constraint firstAttribute="trailing" secondItem="T4m-pK-hCx" secondAttribute="trailing" id="tP5-jY-4dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tN-fn-QfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I3-Wa-J8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945.24158125915073" y="-35.15625"/>
        </scene>
        <!--Tebak Aksara-->
        <scene sceneID="uPo-Qu-zKe">
            <objects>
                <viewController id="nw0-sy-7zm" customClass="TebakAksara" customModule="BacarakaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikg-27-6wU">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HalamanUtama" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-sZ-clc">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bekas robekan kertas" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-xx-7DS" userLabel="bekas benar">
                                <rect key="frame" x="68.5" y="512" width="273" height="205"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bekas robekan kertas" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-XY-JpB" userLabel="bekas atas">
                                <rect key="frame" x="218.5" y="246" width="300.5" height="225"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bekas robekan kertas" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-E4-HZb" userLabel="bekas salah">
                                <rect key="frame" x="382.5" y="512" width="273" height="205"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-gn-liU">
                                <rect key="frame" x="198" y="240.5" width="341.5" height="235.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-Ed-MK0" userLabel="HaBenar">
                                <rect key="frame" x="54.5" y="507" width="300.5" height="215"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skL-hQ-T7o" userLabel="speakerBenar">
                                <rect key="frame" x="68.5" y="665.5" width="273" height="205"/>
                                <state key="normal" image="soundButton"/>
                                <connections>
                                    <action selector="benarDidTapped:" destination="nw0-sy-7zm" eventType="touchUpInside" id="KFA-su-X2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-L1-7Xz" userLabel="speakerSalah">
                                <rect key="frame" x="375.5" y="665.5" width="273.5" height="205"/>
                                <state key="normal" image="soundButton"/>
                                <connections>
                                    <action selector="salahDidTapped:" destination="nw0-sy-7zm" eventType="touchUpInside" id="fCe-xY-4pw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2G0-wE-m56"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsY-XY-JpB" firstAttribute="height" secondItem="5HA-sZ-clc" secondAttribute="height" multiplier="0.22" id="0iF-bD-0un"/>
                            <constraint firstItem="lNj-Ed-MK0" firstAttribute="width" secondItem="5HA-sZ-clc" secondAttribute="width" multiplier="0.22" id="1P7-1f-7b8"/>
                            <constraint firstItem="wsY-XY-JpB" firstAttribute="width" secondItem="5HA-sZ-clc" secondAttribute="width" multiplier="0.22" id="2uS-xH-P5c"/>
                            <constraint firstItem="wsY-XY-JpB" firstAttribute="centerX" secondItem="Ikg-27-6wU" secondAttribute="centerX" multiplier="0.54" id="3cT-da-90w"/>
                            <constraint firstItem="skL-hQ-T7o" firstAttribute="height" secondItem="5HA-sZ-clc" secondAttribute="height" multiplier="0.2" id="43H-tn-ZFe"/>
                            <constraint firstItem="8jL-gn-liU" firstAttribute="centerY" secondItem="Ikg-27-6wU" secondAttribute="centerY" multiplier="0.7" id="49w-B3-L7I"/>
                            <constraint firstItem="lNj-Ed-MK0" firstAttribute="centerX" secondItem="5HA-sZ-clc" secondAttribute="centerX" multiplier="0.3" id="6nP-Mh-P2R"/>
                            <constraint firstItem="lNj-Ed-MK0" firstAttribute="height" secondItem="5HA-sZ-clc" secondAttribute="height" multiplier="0.21" id="CcE-Pj-GLh"/>
                            <constraint firstItem="aXq-E4-HZb" firstAttribute="centerX" secondItem="Ikg-27-6wU" secondAttribute="centerX" multiplier="0.76" id="Gbi-eV-nxT"/>
                            <constraint firstItem="lNj-Ed-MK0" firstAttribute="centerY" secondItem="5HA-sZ-clc" secondAttribute="centerY" multiplier="1.2" id="LPa-oK-hXB"/>
                            <constraint firstItem="0Yy-xx-7DS" firstAttribute="centerY" secondItem="Ikg-27-6wU" secondAttribute="centerY" multiplier="1.2" id="QxH-9d-zfV"/>
                            <constraint firstItem="5HA-sZ-clc" firstAttribute="top" secondItem="Ikg-27-6wU" secondAttribute="top" id="SbW-nQ-gAU"/>
                            <constraint firstItem="nfY-L1-7Xz" firstAttribute="width" secondItem="5HA-sZ-clc" secondAttribute="width" multiplier="0.2" id="T5r-XY-bmr"/>
                            <constraint firstItem="8jL-gn-liU" firstAttribute="centerX" secondItem="Ikg-27-6wU" secondAttribute="centerX" multiplier="0.54" id="U00-tL-8cE"/>
                            <constraint firstItem="skL-hQ-T7o" firstAttribute="centerY" secondItem="Ikg-27-6wU" secondAttribute="centerY" multiplier="1.5" id="UlQ-iY-kjp"/>
                            <constraint firstItem="aXq-E4-HZb" firstAttribute="centerY" secondItem="Ikg-27-6wU" secondAttribute="centerY" multiplier="1.2" id="V9Y-oU-Aj9"/>
                            <constraint firstItem="8jL-gn-liU" firstAttribute="height" secondItem="Ikg-27-6wU" secondAttribute="height" multiplier="0.23" id="ZQr-wB-d3f"/>
                            <constraint firstItem="skL-hQ-T7o" firstAttribute="width" secondItem="5HA-sZ-clc" secondAttribute="width" multiplier="0.2" id="Zto-qC-3CN"/>
                            <constraint firstItem="wsY-XY-JpB" firstAttribute="centerY" secondItem="Ikg-27-6wU" secondAttribute="centerY" multiplier="0.7" id="aX4-nf-4TF"/>
                            <constraint firstItem="8jL-gn-liU" firstAttribute="width" secondItem="Ikg-27-6wU" secondAttribute="width" multiplier="0.25" id="bFy-iV-DJU"/>
                            <constraint firstItem="aXq-E4-HZb" firstAttribute="width" secondItem="Ikg-27-6wU" secondAttribute="width" multiplier="0.2" id="dde-Rx-c0c"/>
                            <constraint firstItem="aXq-E4-HZb" firstAttribute="height" secondItem="Ikg-27-6wU" secondAttribute="height" multiplier="0.2" id="g1g-ef-3Sa"/>
                            <constraint firstItem="nfY-L1-7Xz" firstAttribute="centerX" secondItem="Ikg-27-6wU" secondAttribute="centerX" multiplier="0.75" id="hfI-h4-yev"/>
                            <constraint firstAttribute="bottom" secondItem="5HA-sZ-clc" secondAttribute="bottom" id="iSd-Fa-KCo"/>
                            <constraint firstItem="5HA-sZ-clc" firstAttribute="leading" secondItem="Ikg-27-6wU" secondAttribute="leading" id="iWn-rc-Mog"/>
                            <constraint firstItem="nfY-L1-7Xz" firstAttribute="height" secondItem="5HA-sZ-clc" secondAttribute="height" multiplier="0.2" id="l4s-oi-p73"/>
                            <constraint firstItem="0Yy-xx-7DS" firstAttribute="centerX" secondItem="Ikg-27-6wU" secondAttribute="centerX" multiplier="0.3" id="mkE-K2-VAY"/>
                            <constraint firstItem="0Yy-xx-7DS" firstAttribute="height" secondItem="Ikg-27-6wU" secondAttribute="height" multiplier="0.2" id="mlo-o0-J3y"/>
                            <constraint firstAttribute="trailing" secondItem="5HA-sZ-clc" secondAttribute="trailing" id="pMJ-MY-HO2"/>
                            <constraint firstItem="skL-hQ-T7o" firstAttribute="centerX" secondItem="Ikg-27-6wU" secondAttribute="centerX" multiplier="0.3" id="rHd-59-L8e"/>
                            <constraint firstItem="0Yy-xx-7DS" firstAttribute="width" secondItem="Ikg-27-6wU" secondAttribute="width" multiplier="0.2" id="u4k-BU-MyZ"/>
                            <constraint firstItem="nfY-L1-7Xz" firstAttribute="centerY" secondItem="Ikg-27-6wU" secondAttribute="centerY" multiplier="1.5" id="wuY-bY-PYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HaBenar" destination="lNj-Ed-MK0" id="KJz-CQ-Zuz"/>
                        <outlet property="KartuAksara" destination="8jL-gn-liU" id="6oG-Rh-bYv"/>
                        <outlet property="SpeakerBenar" destination="skL-hQ-T7o" id="TQb-JE-5ot"/>
                        <outlet property="SpeakerSalah" destination="nfY-L1-7Xz" id="xlD-0F-KJV"/>
                        <outlet property="bekasBenar" destination="0Yy-xx-7DS" id="qHk-25-n7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-g2-xjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.39092240117122" y="679.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="BacarakaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBab1" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-kf-u87">
                                <rect key="frame" x="-1" y="0.0" width="1368" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-VR-9TB" userLabel="gulunganKertas">
                                <rect key="frame" x="1120" y="0.0" width="246" height="174"/>
                                <state key="normal" backgroundImage="gulungan"/>
                                <connections>
                                    <segue destination="bj6-9c-FoT" kind="show" id="egi-cg-Q5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-3b-6fi">
                                <rect key="frame" x="149" y="72" width="98" height="53"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="36"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2mE-yH-tOV" kind="show" id="EuZ-TZ-0gu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-aM-Eh4">
                                <rect key="frame" x="85.5" y="573.5" width="546.5" height="338"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <color key="textColor" red="0.19579776409999999" green="0.077041721369999996" blue="0.051228600839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-Cv-u0O" userLabel="fullQuest">
                                <rect key="frame" x="727.5" y="333" width="546.5" height="409.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-fQ-c7R" userLabel="atas">
                                        <rect key="frame" x="0.0" y="0.0" width="546.5" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-mS-pIl">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="136.5"/>
                                                <state key="normal" image="Ha1"/>
                                                <connections>
                                                    <action selector="btn00t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iT3-xz-w37"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-5j-PVg">
                                                <rect key="frame" x="136.5" y="0.0" width="136.5" height="136.5"/>
                                                <state key="normal" image="Ha4"/>
                                                <connections>
                                                    <action selector="btn01t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6a-hX-Wsp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-nP-D7G">
                                                <rect key="frame" x="273" y="0.0" width="136.5" height="136.5"/>
                                                <state key="normal" image="Ha7"/>
                                                <connections>
                                                    <action selector="btn02t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydG-Wf-fuL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLs-0d-8Yu">
                                                <rect key="frame" x="409.5" y="0.0" width="137" height="136.5"/>
                                                <state key="normal" image="Ha10"/>
                                                <connections>
                                                    <action selector="btn03t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJV-mD-Mf2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-Jb-gO4" userLabel="tengah">
                                        <rect key="frame" x="0.0" y="136.5" width="546.5" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-ta-HlH">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="136.5"/>
                                                <state key="normal" image="Ha2"/>
                                                <connections>
                                                    <action selector="btn10t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMq-06-wwD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-wP-TPF">
                                                <rect key="frame" x="136" y="0.0" width="136" height="136.5"/>
                                                <state key="normal" image="Ha5"/>
                                                <connections>
                                                    <action selector="btn11t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY6-nZ-7Dy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-Or-z1R" userLabel="Btn12">
                                                <rect key="frame" x="272" y="0.0" width="137" height="136.5"/>
                                                <state key="normal" image="Ha8"/>
                                                <connections>
                                                    <action selector="btn12t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJG-h1-9UY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-SO-gfV">
                                                <rect key="frame" x="409" y="0.0" width="137.5" height="136.5"/>
                                                <state key="normal" image="Ha11"/>
                                                <connections>
                                                    <action selector="btn13t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3N-Dr-3D3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-pH-tnC" userLabel="bawah">
                                        <rect key="frame" x="0.0" y="273" width="546.5" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-b7-dyH">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="136.5"/>
                                                <state key="normal" image="Ha3"/>
                                                <connections>
                                                    <action selector="btn20t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSH-k6-mW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-aV-aGi">
                                                <rect key="frame" x="136.5" y="0.0" width="136.5" height="136.5"/>
                                                <state key="normal" image="Ha6"/>
                                                <connections>
                                                    <action selector="btn21t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjE-MM-2Mk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-aR-OFb">
                                                <rect key="frame" x="273" y="0.0" width="136.5" height="136.5"/>
                                                <state key="normal" image="Ha9"/>
                                                <connections>
                                                    <action selector="btn22t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWh-XF-TmN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-pR-gai">
                                                <rect key="frame" x="409.5" y="0.0" width="137" height="136.5"/>
                                                <state key="normal" image="Ha12"/>
                                                <connections>
                                                    <action selector="btn23t:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ve-0Q-EH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cE2-pH-tnC" secondAttribute="trailing" id="529-we-byt"/>
                                    <constraint firstItem="cE2-pH-tnC" firstAttribute="leading" secondItem="6c7-Cv-u0O" secondAttribute="leading" id="5gS-ke-9vQ"/>
                                    <constraint firstItem="ssp-Jb-gO4" firstAttribute="leading" secondItem="6c7-Cv-u0O" secondAttribute="leading" id="GLs-Uf-Mh8"/>
                                    <constraint firstAttribute="trailing" secondItem="ssp-Jb-gO4" secondAttribute="trailing" id="Mme-AW-OiI"/>
                                    <constraint firstItem="cE2-pH-tnC" firstAttribute="top" secondItem="ssp-Jb-gO4" secondAttribute="bottom" id="XQP-BY-brQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cE2-pH-tnC" secondAttribute="bottom" id="dDe-Gd-QLs"/>
                                    <constraint firstItem="9fB-fQ-c7R" firstAttribute="top" secondItem="6c7-Cv-u0O" secondAttribute="top" id="dYy-ep-lCj"/>
                                    <constraint firstItem="9fB-fQ-c7R" firstAttribute="leading" secondItem="6c7-Cv-u0O" secondAttribute="leading" id="eHk-xy-ucc"/>
                                    <constraint firstItem="ssp-Jb-gO4" firstAttribute="top" secondItem="9fB-fQ-c7R" secondAttribute="bottom" id="vOS-s8-qeV"/>
                                    <constraint firstAttribute="trailing" secondItem="9fB-fQ-c7R" secondAttribute="trailing" id="xNQ-zc-0X0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6c7-Cv-u0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.465" id="0D4-VT-Q4d"/>
                            <constraint firstItem="9Ta-aM-Eh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.45" id="2kw-iy-wMx"/>
                            <constraint firstItem="9Ta-aM-Eh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.525" id="3x2-Fm-e2Q"/>
                            <constraint firstItem="b5I-3b-6fi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.29" id="77k-ML-22t"/>
                            <constraint firstItem="1PH-VR-9TB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="E0O-KB-ht7"/>
                            <constraint firstItem="1PH-VR-9TB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.82" id="H3i-Nk-7mw"/>
                            <constraint firstAttribute="trailing" secondItem="FRV-kf-u87" secondAttribute="trailing" constant="-1" id="Kn7-ZQ-N6h"/>
                            <constraint firstItem="FRV-kf-u87" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PGV-vA-8Ih"/>
                            <constraint firstItem="b5I-3b-6fi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.192" id="Sze-3a-kyu"/>
                            <constraint firstItem="FRV-kf-u87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="TkL-vm-kNl"/>
                            <constraint firstAttribute="bottom" secondItem="FRV-kf-u87" secondAttribute="bottom" id="WBu-QT-A6M"/>
                            <constraint firstItem="9Ta-aM-Eh4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="Wt0-ge-Xln"/>
                            <constraint firstItem="6c7-Cv-u0O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="ZbH-5d-Obx"/>
                            <constraint firstItem="6c7-Cv-u0O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="fTX-Pc-v4b"/>
                            <constraint firstItem="6c7-Cv-u0O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="ftQ-e2-TH3"/>
                            <constraint firstItem="1PH-VR-9TB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="i3R-Lo-mk3"/>
                            <constraint firstItem="9Ta-aM-Eh4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="jvi-Ea-pqJ"/>
                            <constraint firstItem="1PH-VR-9TB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.17" id="zc0-Ju-or0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQO-7L-Dfd"/>
                    <connections>
                        <outlet property="btn00" destination="HGa-mS-pIl" id="Ykt-db-WvS"/>
                        <outlet property="btn01" destination="6Wa-5j-PVg" id="WEz-9q-1Za"/>
                        <outlet property="btn02" destination="5a5-nP-D7G" id="hzc-e1-sux"/>
                        <outlet property="btn03" destination="zLs-0d-8Yu" id="6Cz-Ko-hRq"/>
                        <outlet property="btn10" destination="zLQ-ta-HlH" id="FbK-he-07h"/>
                        <outlet property="btn11" destination="UO5-wP-TPF" id="w7M-QJ-1oz"/>
                        <outlet property="btn12" destination="BFs-Or-z1R" id="qiI-c7-3E0"/>
                        <outlet property="btn13" destination="UEi-SO-gfV" id="CtN-LI-3b6"/>
                        <outlet property="btn20" destination="ZPB-b7-dyH" id="gqf-IB-5WG"/>
                        <outlet property="btn21" destination="NsW-aV-aGi" id="NnL-rQ-Ysf"/>
                        <outlet property="btn22" destination="gpw-aR-OFb" id="kpt-Zh-jPz"/>
                        <outlet property="btn23" destination="Peu-pR-gai" id="5F5-aB-59E"/>
                        <outlet property="textLabel" destination="9Ta-aM-Eh4" id="DgR-YN-fhH"/>
                        <outletCollection property="allButtons" destination="HGa-mS-pIl" collectionClass="NSMutableArray" id="Cv7-HJ-5Vv"/>
                        <outletCollection property="allButtons" destination="6Wa-5j-PVg" collectionClass="NSMutableArray" id="bna-gV-x2Y"/>
                        <outletCollection property="allButtons" destination="5a5-nP-D7G" collectionClass="NSMutableArray" id="crS-YJ-EKK"/>
                        <outletCollection property="allButtons" destination="zLs-0d-8Yu" collectionClass="NSMutableArray" id="SxC-va-XKs"/>
                        <outletCollection property="allButtons" destination="zLQ-ta-HlH" collectionClass="NSMutableArray" id="8J5-OR-c9N"/>
                        <outletCollection property="allButtons" destination="UO5-wP-TPF" collectionClass="NSMutableArray" id="cL3-j0-C9L"/>
                        <outletCollection property="allButtons" destination="BFs-Or-z1R" collectionClass="NSMutableArray" id="Q85-zv-BSP"/>
                        <outletCollection property="allButtons" destination="UEi-SO-gfV" collectionClass="NSMutableArray" id="T4Q-Dd-u6T"/>
                        <outletCollection property="allButtons" destination="ZPB-b7-dyH" collectionClass="NSMutableArray" id="s6L-ce-4V1"/>
                        <outletCollection property="allButtons" destination="NsW-aV-aGi" collectionClass="NSMutableArray" id="Wkm-zM-6tK"/>
                        <outletCollection property="allButtons" destination="gpw-aR-OFb" collectionClass="NSMutableArray" id="n1y-Gu-GP7"/>
                        <outletCollection property="allButtons" destination="Peu-pR-gai" collectionClass="NSMutableArray" id="fhi-QZ-AiG"/>
                        <segue destination="ERj-Ah-MIU" kind="show" identifier="AnnotateViewController" id="Nm4-3o-vgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ERi-fC-t0P">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bj6-9c-FoT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COU-Qk-aDJ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bsckground" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-uW-tQi" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scroll open landscape with aksara" translatesAutoresizingMaskIntoConstraints="NO" id="apn-oG-KwC">
                                <rect key="frame" x="20" y="20" width="1326" height="964"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KT9-Jq-OR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KT9-Jq-OR8" firstAttribute="bottom" secondItem="apn-oG-KwC" secondAttribute="bottom" constant="20" id="1qv-dz-1Ku"/>
                            <constraint firstItem="KT9-Jq-OR8" firstAttribute="trailing" secondItem="apn-oG-KwC" secondAttribute="trailing" constant="20" id="AA9-F3-GwD"/>
                            <constraint firstAttribute="bottom" secondItem="4yK-uW-tQi" secondAttribute="bottom" id="GcX-Jg-VC3"/>
                            <constraint firstItem="4yK-uW-tQi" firstAttribute="top" secondItem="COU-Qk-aDJ" secondAttribute="top" id="NHy-Kr-frY"/>
                            <constraint firstItem="4yK-uW-tQi" firstAttribute="leading" secondItem="COU-Qk-aDJ" secondAttribute="leading" id="VAk-Br-eQz"/>
                            <constraint firstItem="apn-oG-KwC" firstAttribute="top" secondItem="KT9-Jq-OR8" secondAttribute="top" constant="20" id="c9O-Fe-q5Q"/>
                            <constraint firstAttribute="trailing" secondItem="4yK-uW-tQi" secondAttribute="trailing" id="eh2-9U-FWW"/>
                            <constraint firstItem="apn-oG-KwC" firstAttribute="leading" secondItem="KT9-Jq-OR8" secondAttribute="leading" constant="20" id="xeR-G1-8XZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fja-rT-Z8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mT-PV-z6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="762"/>
        </scene>
        <!--AnnotateViewController-->
        <scene sceneID="opp-8f-WKL">
            <objects>
                <viewController storyboardIdentifier="AnnotateViewController" title="AnnotateViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERj-Ah-MIU" customClass="AnnotateViewController" customModule="BacarakaV1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9C-yZ-6IS">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBab1" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-pz-RqF">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-k6-Cl8">
                                <rect key="frame" x="149" y="72" width="98" height="53"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="36"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NhU-08-E6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggE-k6-Cl8" firstAttribute="centerX" secondItem="f9C-yZ-6IS" secondAttribute="centerX" multiplier="0.29" id="CcF-6Q-o0u"/>
                            <constraint firstItem="nWH-pz-RqF" firstAttribute="top" secondItem="f9C-yZ-6IS" secondAttribute="top" id="GJx-Zt-BX1"/>
                            <constraint firstItem="nWH-pz-RqF" firstAttribute="leading" secondItem="f9C-yZ-6IS" secondAttribute="leading" id="Izc-rT-Ptk"/>
                            <constraint firstItem="ggE-k6-Cl8" firstAttribute="centerY" secondItem="f9C-yZ-6IS" secondAttribute="centerY" multiplier="0.192" id="bDQ-RR-MAl"/>
                            <constraint firstAttribute="trailing" secondItem="nWH-pz-RqF" secondAttribute="trailing" id="fLk-3H-eRO"/>
                            <constraint firstAttribute="bottom" secondItem="nWH-pz-RqF" secondAttribute="bottom" id="ocv-Fd-p9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goN-cX-wyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHD-r1-lsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="225" height="225"/>
        <image name="Ha1" width="109" height="110"/>
        <image name="Ha10" width="110" height="110"/>
        <image name="Ha11" width="110" height="109"/>
        <image name="Ha12" width="109" height="109"/>
        <image name="Ha2" width="109" height="109"/>
        <image name="Ha3" width="109" height="109"/>
        <image name="Ha4" width="109" height="109"/>
        <image name="Ha5" width="109" height="109"/>
        <image name="Ha6" width="109" height="111"/>
        <image name="Ha7" width="110" height="110"/>
        <image name="Ha8" width="110" height="109"/>
        <image name="Ha9" width="110" height="109"/>
        <image name="HalamanUtama" width="1080" height="810"/>
        <image name="Scroll open landscape with aksara" width="1025" height="699"/>
        <image name="backgroundBab1" width="1088" height="816"/>
        <image name="bekas robekan kertas" width="209" height="125"/>
        <image name="bsckground" width="1088" height="816"/>
        <image name="gulungan" width="218" height="130"/>
        <image name="resetButton" width="123" height="98"/>
        <image name="soundButton" width="151" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
